# FileSplitter

./: .gitignore  pom.xml
src/main/java/com/insightr/filesplitter/: Sample.java  XlsxFileSplitter.java
src/main/resources/: lo4j.properties
src/test/java/com/insightr/filesplitter/: SampleTest.java
